"student" "subject" "score"
"A" "math" 10
"A" "english" 10
"A" "geography" 5.2
"B" "math" 6.6
"B" "english" 5.8
"B" "geography" 4.1
"C" "math" 5.4
"C" "english" 7.2
"C" "geography" 5.4
"D" "math" 8.1
"D" "english" 8.5
"D" "geography" 10.5
"E" "math" 7.5
"E" "english" 10
"E" "geography" 8.5
"F" "math" -999
"F" "english" 6.6
"F" "geography" 6.6
"G" "math" 7.1
"G" "english" 4
"G" "geography" 7.2
"H" "math" 6.7
"H" "english" 6.2
"H" "geography" 6.2
"I" "math" 9.5
"I" "english" 9.1
"I" "geography" 9
"J" "math" 10
"J" "english" 8.3
"J" "geography" 7.4
"K" "math" 10
"K" "english" 5
"K" "geography" 10.5
"L" "math" 7.1
"L" "english" 6.7
"L" "geography" 9.3
"M" "math" 10
"M" "english" 5.5
"M" "geography" 9.6
"N" "math" 7.4
"N" "english" 8.9
"N" "geography" 6.3
"O" "math" 10
"O" "english" 4.9
"O" "geography" 7
"P" "math" 9.1
"P" "english" 9.5
"P" "geography" 6.2
"Q" "math" 7.1
"Q" "english" 8.1
"Q" "geography" 9.2
"R" "math" 6.3
"R" "english" 8.5
"R" "geography" 8.2
"S" "math" 5.7
"S" "english" 9.1
"S" "geography" 7.4
"T" "math" 5.9
"T" "english" 8.1
"T" "geography" 10.9
"U" "math" 4.9
"U" "english" 7.3
"U" "geography" 8.5
"V" "math" 10
"V" "english" 8.8
"V" "geography" 9
"W" "math" 9.7
"W" "english" 8.1
"W" "geography" 8.6
"X" "math" 7.5
"X" "english" 10
"X" "geography" 6.4
"Y" "math" 8.5
"Y" "english" 7.2
"Y" "geography" 6.8
"Z" "math" 7.2
"Z" "english" 7.1
"Z" "geography" 7.1
