[general]
creator=R package 'raster'
created=2015-04-19 22:51:04
[georeference]
nrows=1270
ncols=1321
xmin=-636270
ymin=-612690
xmax=552630
ymax=530310
projection=+proj=aea +lat_1=34 +lat_2=40.5 +lat_0=0 +lon_0=-120 +x_0=0 +y_0=-4000000 +datum=NAD83 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=2
bandorder=BIL
minvalue=-5.45049154200759:37.6154255423057
maxvalue=23.9:2212.70074350287
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=temperature:precipitation
